<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <title>Testing Website</title>
        <style>
            header {
               display: flex;
               justify-content: space-between;
               align-items: center;
               padding: 1rem;
               background-color: #0cc9ea;
               color: #ffffff;
            }
            .nav-bar{
                text-align: right;
                margin: 20px;
            }
            .nav-bar ul {
               list-style: none;
               display: flex;
               gap: 50px;
            }
            .nav-bar ul li a {
               text-decoration: none;
               color: #ffffff;
               font-weight: bold;
               transition: color 0.3s;
               float: right;
            }
            .nav-bar ul li a:hover {
               color: #ff7200;
            }
        </style>
    </head>
    <body>
        <header>
            <nav class="nav-bar">
                <ul>
                   <li><a href="about-me.html">About Me</a></li>
            </ul>
            </nav>
            
            
        </header>
        <h1>Welcome to my website</h1>        
        <p>This is a static website.</p>
        <img src="./img/flower1.webp" alt="Flower1">
        <p>Flowers are nature’s artwork. <br> mean to see the color combination, each petal like a brushstroke, painted with such precision and care. <br>I am reminded of how beautiful it is when I look at a flower.</p>
        <!--<a href="about-me.html">About Me</a>-->
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVASCRIPT</li>
        </ul>
        <ol>
            <li>Home</li>
            <li>About</li>
            <li>FQA</li>
            <li>Contact</li>
        </ol>
        <div class="container">
            <span>This is inline text.</span>
        </div>
        <table border="1" width="350px" cellspacing="1" cellpadding="1">
            <tr>
                <th>Name</th>
                <th>Age</th>
                <th>Gender</th>
            </tr>
            <tr>
                <td>Diana</td>
                <td>21</td>
                <td>Female</td>
            </tr>
        </table>


    </body>
</html>
